2023-09-05 20:09:34.8|Info|Database|Vacuuming Log database
2023-09-05 20:09:35.4|Info|Database|Log database compressed
2023-09-05 20:14:28.5|Info|AddSeriesService|Adding Series [434040][The Long Season] Path: [/volume2/PT/KODI/剧集/The Long Season]
2023-09-05 20:14:31.0|Info|RefreshSeriesService|Updating The Long Season
2023-09-05 20:14:31.5|Info|RefreshEpisodeService|Starting episode info refresh for: [434040][The Long Season]
2023-09-05 20:14:32.2|Info|RefreshEpisodeService|Finished episode refresh for series: [434040][The Long Season].
2023-09-05 20:14:32.5|Info|MediaCoverService|Downloading Banner for [434040][The Long Season] https://artworks.thetvdb.com/banners/v4/series/434040/banners/644504bd3f21b.jpg
2023-09-05 20:14:32.6|Warn|DiskScanService|Series' root folder (/volume2/PT/KODI/剧集/) is empty.
2023-09-05 20:14:33.1|Info|SeriesScannedHandler|[The Long Season] was recently added, performing post-add actions
2023-09-05 20:14:34.8|Info|MediaCoverService|Downloading Poster for [434040][The Long Season] https://artworks.thetvdb.com/banners/v4/series/434040/posters/64475b665b14d.jpg
2023-09-05 20:14:35.0|Info|MediaCoverService|Downloading Fanart for [434040][The Long Season] https://artworks.thetvdb.com/banners/v4/series/434040/backgrounds/6447db5bbafea.jpg
2023-09-05 20:14:36.9|Info|MetadataService|Series folder does not exist, skipping metadata image creation
2023-09-05 20:14:40.2|Info|EpisodeSearchService|Performing search for 12 episodes
2023-09-05 20:14:40.3|Info|ReleaseSearchService|Searching indexers for [The Long Season : S01]. 8 active indexers
2023-09-05 20:15:10.2|Info|DownloadDecisionMaker|Processing 83 releases
2023-09-05 20:15:16.9|Info|DownloadService|Report sent to qbittorrent. Indexer HDArea(Jackett). The Long Season S1 [Chinese][2160P][WEBDL][DV][-ADWeb]
2023-09-05 20:15:23.9|Info|EpisodeSearchService|Completed search for 12 episodes. 1 reports downloaded.
2023-09-05 20:24:13.1|Info|RssSyncService|Starting RSS Sync
2023-09-05 20:24:25.0|Info|DownloadDecisionMaker|Processing 635 releases
2023-09-05 20:24:29.9|Info|RssSyncService|RSS Sync Completed. Reports found: 635, Reports grabbed: 0
2023-09-05 20:27:20.4|Info|SceneMappingService|Updating Scene mappings
2023-09-05 20:40:00.0|Info|RssSyncService|Starting RSS Sync
2023-09-05 20:40:05.9|Info|DownloadDecisionMaker|Processing 635 releases
2023-09-05 20:40:11.5|Info|RssSyncService|RSS Sync Completed. Reports found: 635, Reports grabbed: 0
2023-09-05 20:55:43.8|Info|RssSyncService|Starting RSS Sync
2023-09-05 20:55:48.2|Info|DownloadDecisionMaker|Processing 635 releases
2023-09-05 20:55:53.9|Info|RssSyncService|RSS Sync Completed. Reports found: 635, Reports grabbed: 0
2023-09-05 21:11:13.6|Info|RssSyncService|Starting RSS Sync
2023-09-05 21:11:22.5|Info|DownloadDecisionMaker|Processing 635 releases
2023-09-05 21:11:27.4|Info|RssSyncService|RSS Sync Completed. Reports found: 635, Reports grabbed: 0
2023-09-05 21:26:53.0|Info|RssSyncService|Starting RSS Sync
2023-09-05 21:26:57.6|Info|DownloadDecisionMaker|Processing 635 releases
2023-09-05 21:27:02.7|Info|RssSyncService|RSS Sync Completed. Reports found: 635, Reports grabbed: 0
